(define source "(define source \" \")

(define i 0)
(define j 0)
(while (< i (strlen source))
    (if (str= (char-at source i) \"\\\\\")
        (print \"\\\\\")
        (if (str= (char-at source i) \"\\\"\")
            (print \"\\\"\")
            (if (= i 16)
                (while (< j (strlen source))
                    (if (str= (char-at source j) \"\\\"\")
                        (print \"\\\\\\\"\")
                        (if (str= (char-at source j) \"\\\\\")
                            (print \"\\\\\\\\\")
                            (print (char-at source j))))
                    (define j (+ j 1)))
                (print (char-at source i)))))
    (define i (+ i 1)))
")

(define i 0)
(define j 0)
(while (< i (strlen source))
    (if (str= (char-at source i) "\\")
        (print "\\")
        (if (str= (char-at source i) "\"")
            (print "\"")
            (if (= i 16)
                (while (< j (strlen source))
                    (if (str= (char-at source j) "\"")
                        (print "\\\"")
                        (if (str= (char-at source j) "\\")
                            (print "\\\\")
                            (print (char-at source j))))
                    (define j (+ j 1)))
                (print (char-at source i)))))
    (define i (+ i 1)))
